Spring.datasource.url=jdbc:mysql://localhost:3306/db_portefeuille_Projets?serverTimezone=UTC
Spring.datasource.username=root
Spring.datasource.password=
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
security.basic.enabled=false
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB
